<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cycles List</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .card {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Cycles List</h1>
    
        <table>
            <tr>
                <th>ID</th>
                <th>Cycle Name</th>
                <th>stock</th>
                <th>Action</th>
            </tr>
            
            <tr th:each="cycle : ${cycles}">
                <td th:text="${cycle.cycleId}"></td>
                <td th:text="${cycle.cycleName}"></td>
                <td th:text="${cycle.stock}"></td>
                <td>
                    <form th:action="@{/cycles/addStock}" method="post">
                        <input type="hidden" name="cycleId" th:value="${cycle.cycleId}" />
                        <button type="submit">+</button>
                    </form>
                </td>
            </tr>
        </table>
 

        <form th:action="@{/cycles}" method="get">
            <button type="submit">go back</button>
        </form> 
        
        <div>
            <h2>Add New Cycle</h2>
            <form action="/cycles/add" method="post">
                <label for="cycleId">Cycle id</label>
                <input type="number" id="cycleId" name="cycleId" required>
                <label for="cycleName">Cycle Name:</label>
                <input type="text" id="cycleName" name="cycleName" required>
                <label for="cyclestock">Cycle stock:</label>
                <input type="number" id="cyclestock" name="cyclestock" required>
                <button type="submit">Add Cycle</button>
            </form>
        </div>
        
       
    </div>
</body>
</html>
